# Road-Condition-App

./: README.md  build.gradle  syncgateway-config.json
app/: build.gradle
app/src/androidTest/java/com/codemo/www/iroads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemo/www/iroads/: DeviceListActivity.java  MainActivity.java  MobileSensors.java  NavigationHandler.java  SplashScreen.java
app/src/main/java/com/codemo/www/iroads/Database/: DatabaseHandler.java
app/src/main/java/com/codemo/www/iroads/Fragments/: GMapFragment.java  GraphFragment.java  HelpFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_graph.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
obd2core/: build.gradle
obd2core/src/androidTest/java/com/vatichub/obd2/: ExampleInstrumentedTest.java
obd2core/src/main/: AndroidManifest.xml
