buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

/*plugins {
    id "com.github.dcendents.android-maven" version "1.2"
}*/

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.example'
version = '1.0'



allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    compile files('libs/log4j-1.2.14.jar')
    compile files('libs/siddhi-api-2.1.0-wso2v1.jar')
    compile files('libs/siddhi-core-2.1.0-wso2v1.jar')
    compile files('libs/siddhi-query-2.1.0-wso2v1.jar')
    compile files('libs/function-ext-1.0-SNAPSHOT.jar')
}
